<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
 <body>
  <div id="root"></div>
   <!-- 
    <div class="Left--side">
      <img class="Left--side--logo" src="./src/image/tweeter.png" alt="Tweeter logo">
      <ul class="Left--Menu">
        <li>
          <span class="material-symbols-outlined">
            home
            </span>
            <a href="#"> Home </a>
        </li>
        <li>
          <span class="material-symbols-outlined">
            tag
            </span>
            <a href="#"> Explore </a>
        </li>
        <li>
          <span class="material-symbols-outlined">
            notifications
            </span>
            <a href="#"> Notifications </a>
        </li>
        <li>
          <span class="material-symbols-outlined">
            mail
            </span>
            <a href="#"> Messages </a>
        </li>
        <li>
          <span class="material-symbols-outlined">
            bookmark
            </span>
            <a href="#"> Bookmarks </a>
        </li>
        <li>
          <span class="material-symbols-outlined">
            list_alt
            </span>
            <a href="#">Lists </a>
        </li>
        <li>
          <span class="material-symbols-outlined">
            person
            </span>
            <a href="#">Profile </a>
        </li>
        <li>
          <span class="material-symbols-outlined">
            more
            </span>
            <a href="#">More </a>
        </li>

        <input class="Left--side--button" type="button" value="Tweet">
      </ul>
      <div class="Left--side--profile">
        <img src="./src/image/eva.avatar.webp" alt="eva photo">
        <span><h2>Eva Malluta</h2>
        <p>evamalluta14@gmail.com</p>
      </span>
        <span class="material-symbols-outlined">
          more_horiz
          </span>

      </div>
    </div>
    <div class="Main--side"> 

      <header class="Main--side-header">
        <ul class="Main--side-header1">
          <li><h2>Home</h2>
           <span class="material-symbols-outlined">
        
          auto_awesome
          </span></li></ul>
          <div class="Main--side-header2">
        <img src="./src/image/eva.avatar.webp" alt="eva photo">
            <input type="text" placeholder="What`s happening?">
          </div>
          <div class="Main--side-header3">
        <ul>
          <li>
            <span class="material-symbols-outlined">
              image
              </span>
          </li>
          <li><span class="material-symbols-outlined">
            gif_box
            </span></li>
            <li>
              <span class="material-symbols-outlined">
                align_horizontal_left
                </span>
            </li>
            <li>
              <span class="material-symbols-outlined">
                sentiment_satisfied
                </span>
            </li>
            <li>
              <span class="material-symbols-outlined">
                date_range
                </span>
            </li>
            <li>
              <span class="material-symbols-outlined">
                pin_drop
                </span>
            </li>
        </ul>
        <input type="button" value="Tweet">
          </div>
      </header>
      <main class="Main--side--photo">
        <div>
        <img class="Main-photo--profili" src="./src/image/tweeter.png" alt="photo profili">
        <div><h4>Tweet</h4>
        <p>tweet@gmail.com</p>
        <p>12h</p>
        </div>
      </div>
      <p>tweet is so popular i cant believe</p>
      <img src="/src/image/tweeter.png" alt="">
      <div class="comments">
        <p><span class="material-symbols-outlined">
          chat_bubble
          </span> 40</p>
          <p><span class="material-symbols-outlined">
            repeat
            </span> 49</p>
            <p><span class="material-symbols-outlined">
              favorite
              </span>76463248</p>
              <p><span class="material-symbols-outlined">
                file_upload
                </span> </p>
      </div>


      </main>
    </div>
    <div class="Right--side">hdfjhDFHLKDflkda</div> -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
